package lux.pe.na.redisclient.config;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum RedisKeyNames {

  BANCO_PREGUNTA("BANCO_PREGUNTA"),
  PARAMETRO("PARAMETRO"),
  CENTRO_MEDICO("CENTRO_MEDICO"),
  UBIGEO("UBIGEO"),
  TABLA_MAESTRA("TABLA_MAESTRA"),
  ENTIDAD("ENTIDAD"),
  TIPO_CUENTA_ENTIDAD("TIPO_CUENTA_ENTIDAD"),
  CUENTA_ENTIDAD_VALIDACION("CUENTA_ENTIDAD_VALIDACION"),
  COBERTURA_PRODUCTO("COBERTURA_PRODUCTO"),
  FONDOS_INVERSION("FONDOS_INVERSION"),
  SUMAS_ASEGURADAS("SUMAS_ASEGURADAS"),
  PRODUCTOS_VERSIONES("PRODUCTOS_VERSIONES"),
  RETORNO_PRODUCTOS("RETORNO_PRODUCTOS"),
  PAQUETES("PAQUETES");

  private String key;
}
